# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=b1.7.3
yarn_mappings=%s
loader_version=0.17.3

# Mod Properties
mod_version=0.4.3
mod_id=multiproto
maven_group=com.github.zr0n1.multiproto
archives_base_name=multiproto

# Dependencies
stationapi_version=2.0.0-alpha.5.2

# Extra Dependencies
gcapi_version=3.2.5
glassnetworking_version=1.0.7
alwaysmoreitems_version=1.7.1
modmenu_version=1.1.1
